# finance-mz

./: README.md  pom.xml
finance-admin/: pom.xml
finance-admin/src/main/java/com/finance/: FinanceApplication.java  FinanceServletInitializer.java
finance-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
finance-common/: pom.xml
finance-common/src/main/java/com/finance/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
finance-common/src/main/java/com/finance/common/config/: FinanceConfig.java
finance-common/src/main/java/com/finance/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
finance-common/src/main/java/com/finance/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
finance-common/src/main/java/com/finance/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
finance-common/src/main/java/com/finance/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
finance-common/src/main/java/com/finance/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
finance-common/src/main/java/com/finance/common/xss/: Xss.java  XssValidator.java
finance-data/: pom.xml
finance-data/src/main/java/com/finance/data/config/mybatis/: DataObjectHandler.java  DatasourceConfiguration.java
finance-data/src/main/java/com/finance/data/entity/domian/: FinanceData.java
finance-data/src/main/java/com/finance/data/mapper/: FinanceDataMapper.java
finance-data/src/main/java/com/finance/data/service/: IFinanceDataService.java
finance-data/src/main/java/com/finance/data/service/impl/: FinanceDataServiceImpl.java
finance-data/src/main/resources/mapper/data/: FinanceDataMapper.xml
finance-framework/: pom.xml
finance-framework/src/main/java/com/finance/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
finance-framework/src/main/java/com/finance/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
finance-framework/src/main/java/com/finance/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
finance-framework/src/main/java/com/finance/framework/interceptor/: RepeatSubmitInterceptor.java
finance-framework/src/main/java/com/finance/framework/manager/: AsyncManager.java  ShutdownManager.java
finance-generator/: pom.xml
finance-generator/src/main/java/com/finance/generator/config/: GenConfig.java
finance-generator/src/main/java/com/finance/generator/controller/: GenController.java
finance-generator/src/main/java/com/finance/generator/domain/: GenTable.java  GenTableColumn.java
finance-generator/src/main/java/com/finance/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
finance-generator/src/main/java/com/finance/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
finance-generator/src/main/java/com/finance/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
finance-generator/src/main/resources/: generator.yml
finance-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
finance-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
finance-quartz/: pom.xml
finance-quartz/src/main/java/com/finance/quartz/config/: ScheduleConfig.java
finance-quartz/src/main/java/com/finance/quartz/controller/: SysJobController.java  SysJobLogController.java
finance-quartz/src/main/java/com/finance/quartz/domain/: SysJob.java  SysJobLog.java
finance-quartz/src/main/java/com/finance/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
finance-quartz/src/main/java/com/finance/quartz/service/: ISysJobLogService.java  ISysJobService.java
finance-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
finance-system/: pom.xml
finance-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
finance-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
finance-ui/src/: main.js
finance-ui/src/api/service/: finance.js
finance-ui/src/api/system/: user.js
finance-ui/src/assets/styles/: finance.scss
finance-ui/src/components/Finance/Doc/: index.vue
finance-ui/src/components/Finance/Git/: index.vue
finance-ui/src/layout/components/: Navbar.vue
finance-ui/src/plugins/: download.js
finance-ui/src/utils/: index.js  request.js
finance-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
finance-ui/src/views/: index.vue
finance-ui/src/views/monitor/job/: index.vue
finance-ui/src/views/service/finance/: index.vue
ruoyi-admin/src/main/resources/: application-druid.yml  logback.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/views/: index.vue
sql/: ry_20250522.sql
(+168 files in other folders)
